-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 06, 2020 at 03:54 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vodan`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getqst_rsp_modulo` (`p_crfformid` INTEGER)  BEGIN
 select crfformsid as modId, questionid as qstId,
	      translate('pt-br', questionGroup) as dsc_qst_grp,
		 translate('pt-br', question) as dsc_qst,
	 		    questionType as qst_type,
	            (select  GROUP_CONCAT(translate('pt-br',tlv.description) ORDER BY 1 DESC SEPARATOR ' | ') as listofvalue from tb_listofvalues tlv
                 where listtypeid = tb_Questionario.listtypeid ) as rsp_pad,
	             translate('pt-br', questaosubordinada_a) as sub_qst
		from (
			select crfformsid, questionid, questionorder, 
				   formulario, 
				   (case when questiongroup is null then '' else questiongroup end) as questionGroup,
				   (case when commentquestiongroup is null then '' else commentquestiongroup end) as commentquestiongroup,
				   Question,
				   QuestionType, listTypeResposta, listTypeID, QuestaoSubordinada_A, QuestaoReferente_A
			from (
			select t5.crfformsid, t1.questionid, t9.questionorder,
				   t5.description as formulario,
				   (select t2.description from tb_questiongroup t2 where t2.questiongroupid = t1.questiongroupid) as questionGroup,
				   (select t2.comment from tb_questiongroup t2 where t2.questiongroupid = t1.questiongroupid) as commentquestionGroup,
					t1.description as question,
				   (select t3.description as questionType from tb_questiontype t3 where t3.questiontypeid = t1.questiontypeid) as questionType,
				   (select t6.description from tb_listType t6 where t6.listtypeid = t1.listtypeid) as listTypeResposta,
				   t1.listtypeid,
				   (select description from tb_questions t7 where t7.questionId = t1.subordinateTo) as QuestaoSubordinada_A,
				   (select description from tb_questions t8 where t8.questionId = t1.isabout) as QuestaoReferente_A
			from tb_questions t1,  tb_crfForms t5, tb_questionGroupForm t9
			where t5.crfformsid = p_crfformid and
			t9.crfformsid = t5.crfformsid and t9.questionid = t1.questionid
			) as tabela_Formulario ) as tb_Questionario
			Order by crfformsid, questionorder;	
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `ontologyURI` (`ontologyacronym` VARCHAR(500), `tablename` VARCHAR(500), `identifier` INTEGER) RETURNS VARCHAR(500) CHARSET utf8mb4 BEGIN

   declare v_ontologyURI character varying (255);

   SELECT t3.ontologyuri into v_ontologyURI

   from 

       tb_QuestionnairePartsTable t2, tb_QuestionnairePartsOntology t3, tb_ontology t4

   where

	t4.acronym = ontologyAcronym and -- Identifica a ontologia que se deseja relacionar

	t2.description = tableName and

	t3.ontologyID = t4.OntologyID and

	t3.questionnairepartstableid = t2.questionnairepartstableid and

	t3.questionnairepartsid = identifier;

    if (v_ontologyURI is null) then  

        SET v_ontologyURI = '';

    END IF;

    RETURN v_ontologyURI;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `translate` (`lng` VARCHAR(500), `val` VARCHAR(500)) RETURNS VARCHAR(500) CHARSET utf8mb4 BEGIN

      declare descriptionLNG varchar (500);

	  select t1.descriptionlang into descriptionLNG

      from tb_multilanguage t1, tb_language t2 

	  where t2.description = lng and t1.languageId = t2.languageID and t1.description = val;

      if (descriptionLNG is null) then  

	     SET descriptionLNG = '';

	  END IF;

      RETURN descriptionLNG;

    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_assessmentquestionnaire`
--

CREATE TABLE `tb_assessmentquestionnaire` (
  `participantID` int(10) NOT NULL COMMENT '(pt-br)  Chave estrangeira para a tabela tb_Patient.\r\n(en) Foreign key to the tb_Patient table.',
  `hospitalUnitID` int(10) NOT NULL COMMENT '(pt-br) Chave estrangeira para tabela tb_HospitalUnit.\r\n(en) Foreign key for the tp_HospitalUnit table.',
  `questionnaireID` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_crfforms`
--

CREATE TABLE `tb_crfforms` (
  `crfFormsID` int(10) NOT NULL,
  `questionnaireID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição .\r\n(en) description.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='(pt-br)\r\ntb_CRFForms identifica o tipo do formulario refere-se ao Questionnaire Subsection da Ontologia:\r\nAdmissão - Modulo 1\r\nAcompanhamento - Modulo 2\r\nDesfecho - Modulo 3\r\n(en)\r\ntb_CRFForms identifies the type of the form refers to the Questionnaire Subsection of Ontology: Admission - Module 1 Monitoring - Module 2 Outcome - Module 3';

--
-- Dumping data for table `tb_crfforms`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_formrecord`
--

CREATE TABLE `tb_formrecord` (
  `formRecordID` int(10) NOT NULL,
  `participantID` int(10) NOT NULL,
  `hospitalUnitID` int(10) NOT NULL,
  `questionnaireID` int(10) NOT NULL,
  `crfFormsID` int(10) NOT NULL,
  `dtRegistroForm` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_grouprole`
--

CREATE TABLE `tb_grouprole` (
  `groupRoleID` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_grouprole`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_grouprolepermission`
--

CREATE TABLE `tb_grouprolepermission` (
  `groupRoleID` int(11) NOT NULL,
  `permissionID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_grouprolepermission`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_hospitalunit`
--

CREATE TABLE `tb_hospitalunit` (
  `hospitalUnitID` int(10) NOT NULL,
  `hospitalUnitName` varchar(500) NOT NULL COMMENT '(pt-br) Nome da unidade hospitalar.\r\n(en) Name of the hospital unit.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='(pt-br) Tabela para identificação de unidades hospitalares.\r\n(en) Table for hospital units identification.';

-- --------------------------------------------------------

--
-- Table structure for table `tb_language`
--

CREATE TABLE `tb_language` (
  `languageID` int(11) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_language`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_listofvalues`
--

CREATE TABLE `tb_listofvalues` (
  `listOfValuesID` int(10) NOT NULL,
  `listTypeID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='(pt-br) Representa todos os valores padronizados do formulário.\r\n(en) Represents all standard values on the form.';

--
-- Dumping data for table `tb_listofvalues`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_listtype`
--

CREATE TABLE `tb_listtype` (
  `listTypeID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_listtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_multilanguage`
--

CREATE TABLE `tb_multilanguage` (
  `languageID` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `descriptionLang` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_multilanguage`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_notificationrecord`
--

CREATE TABLE `tb_notificationrecord` (
  `userID` int(11) NOT NULL,
  `profileID` int(11) NOT NULL,
  `hospitalUnitID` int(11) NOT NULL,
  `tableName` varchar(255) NOT NULL,
  `rowdID` int(11) NOT NULL,
  `changedOn` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `operation` varchar(1) NOT NULL,
  `log` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_ontology`
--

CREATE TABLE `tb_ontology` (
  `ontologyID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL,
  `version` varchar(255) NOT NULL,
  `dtRelease` timestamp NULL DEFAULT NULL,
  `license` varchar(255) NOT NULL,
  `acronym` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_ontology`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ontologyterms`
--

CREATE TABLE `tb_ontologyterms` (
  `ontologyID` int(10) NOT NULL,
  `ontologyURI` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_ontologyterms`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_participant`
--

CREATE TABLE `tb_participant` (
  `participantID` int(10) NOT NULL,
  `medicalRecord` varchar(500) DEFAULT NULL COMMENT '(pt-br) prontuário do paciente. \r\n(en) patient medical record.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='(pt-br) Tabela para registros de pacientes.\r\n(en) Table for patient records.';

-- --------------------------------------------------------

--
-- Table structure for table `tb_permission`
--

CREATE TABLE `tb_permission` (
  `permissionID` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questiongroup`
--

CREATE TABLE `tb_questiongroup` (
  `questionGroupID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.',
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Relacionado ao Question Group da ontologia relaciona as diversas sessoes existentes nos formularios do CRF COVID-19';

--
-- Dumping data for table `tb_questiongroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questiongroupform`
--

CREATE TABLE `tb_questiongroupform` (
  `crfFormsID` int(10) NOT NULL,
  `questionID` int(10) NOT NULL,
  `questionOrder` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_questiongroupform`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questiongroupformrecord`
--

CREATE TABLE `tb_questiongroupformrecord` (
  `questionGroupFormRecordID` int(10) NOT NULL,
  `formRecordID` int(10) NOT NULL,
  `crfFormsID` int(10) NOT NULL,
  `questionID` int(10) NOT NULL,
  `listOfValuesID` int(10) DEFAULT NULL,
  `answer` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='(pt-br) Tabela para registro da resposta associada a uma questão de um agrupamento de um formulário referente a um questionario de avaliação.\r\n(en) Form record table.';

-- --------------------------------------------------------

--
-- Table structure for table `tb_questionnaire`
--

CREATE TABLE `tb_questionnaire` (
  `questionnaireID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_questionnaire`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questionnaireparts`
--

CREATE TABLE `tb_questionnaireparts` (
  `questionnairePartsID` int(10) NOT NULL,
  `questionnairePartsTableID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_questionnaireparts`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questionnairepartsontology`
--

CREATE TABLE `tb_questionnairepartsontology` (
  `ontologyID` int(10) NOT NULL,
  `ontologyURI` varchar(255) NOT NULL,
  `questionnairePartsID` int(10) NOT NULL,
  `questionnairePartsTableID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_questionnairepartsontology`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questionnairepartstable`
--

CREATE TABLE `tb_questionnairepartstable` (
  `questionnairePartsTableID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_questionnairepartstable`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questions`
--

CREATE TABLE `tb_questions` (
  `questionID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.',
  `questionTypeID` int(10) NOT NULL COMMENT '(pt-br) Chave estrangeira para tabela tb_QuestionsTypes.\r\n(en) Foreign key for the tp_QuestionsTypes table.',
  `listTypeID` int(10) DEFAULT NULL,
  `questionGroupID` int(10) DEFAULT NULL,
  `subordinateTo` int(10) DEFAULT NULL,
  `isAbout` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questiontype`
--

CREATE TABLE `tb_questiontype` (
  `questionTypeID` int(10) NOT NULL,
  `description` varchar(255) NOT NULL COMMENT '(pt-br) Descrição.\r\n(en) description.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_questiontype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `userID` bigint(20) UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) NOT NULL,
  `regionalCouncilCode` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `eMail` varchar(255) DEFAULT NULL,
  `foneNumber` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_userrole`
--

CREATE TABLE `tb_userrole` (
  `userID` int(11) NOT NULL,
  `groupRoleID` int(11) NOT NULL,
  `hospitalUnitID` int(11) NOT NULL,
  `creationDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `expirationDate` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_crfforms_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_crfforms_covidcrfrapid` (
`crfFormsID` int(10)
,`questionnaireID` int(10)
,`description` varchar(255)
,`ontologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_listofvalues_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_listofvalues_covidcrfrapid` (
`listOfValuesID` int(10)
,`listTypeID` int(10)
,`description` varchar(255)
,`ontologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_listype_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_listype_covidcrfrapid` (
`listTypeID` int(10)
,`description` varchar(255)
,`ontologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_questiongroupform_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_questiongroupform_covidcrfrapid` (
`crfFormsID` int(10)
,`questionID` int(10)
,`questionOrder` int(10)
,`form_OntologyURI` varchar(500)
,`question_OntologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_questiongroup_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_questiongroup_covidcrfrapid` (
`questionGroupID` int(10)
,`description` varchar(255)
,`comment` varchar(255)
,`ontologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_questionnaire_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_questionnaire_covidcrfrapid` (
`questionnaireID` int(10)
,`description` varchar(255)
,`ontologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_questions_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_questions_covidcrfrapid` (
`questionID` int(10)
,`description` varchar(255)
,`questionTypeID` int(10)
,`listTypeID` int(10)
,`questionGroupID` int(10)
,`subordinateTo` int(10)
,`isAbout` int(10)
,`ontologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_questiontype_covidcrfrapid`
-- (See below for the actual view)
--
CREATE TABLE `vw_questiontype_covidcrfrapid` (
`questionTypeID` int(10)
,`description` varchar(255)
,`ontologyURI` varchar(500)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_crfforms_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_crfforms_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_crfforms_covidcrfrapid`  AS  select `t1`.`crfFormsID` AS `crfFormsID`,`t1`.`questionnaireID` AS `questionnaireID`,`t1`.`description` AS `description`,`ontologyURI`('COVIDCRFRAPID','tb_crfforms',`t1`.`crfFormsID`) AS `ontologyURI` from `tb_crfforms` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_listofvalues_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_listofvalues_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_listofvalues_covidcrfrapid`  AS  select `t1`.`listOfValuesID` AS `listOfValuesID`,`t1`.`listTypeID` AS `listTypeID`,`t1`.`description` AS `description`,`ontologyURI`('COVIDCRFRAPID','tb_listofvalues',`t1`.`listOfValuesID`) AS `ontologyURI` from `tb_listofvalues` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_listype_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_listype_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_listype_covidcrfrapid`  AS  select `t1`.`listTypeID` AS `listTypeID`,`t1`.`description` AS `description`,`ontologyURI`('COVIDCRFRAPID','tb_listtype',`t1`.`listTypeID`) AS `ontologyURI` from `tb_listtype` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_questiongroupform_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_questiongroupform_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_questiongroupform_covidcrfrapid`  AS  select `t1`.`crfFormsID` AS `crfFormsID`,`t1`.`questionID` AS `questionID`,`t1`.`questionOrder` AS `questionOrder`,`t2`.`ontologyURI` AS `form_OntologyURI`,`t3`.`ontologyURI` AS `question_OntologyURI` from ((`tb_questiongroupform` `t1` join `vw_crfforms_covidcrfrapid` `t2`) join `vw_questions_covidcrfrapid` `t3`) where `t2`.`crfFormsID` = `t1`.`crfFormsID` and `t3`.`questionID` = `t1`.`questionID` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_questiongroup_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_questiongroup_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_questiongroup_covidcrfrapid`  AS  select `t1`.`questionGroupID` AS `questionGroupID`,`t1`.`description` AS `description`,`t1`.`comment` AS `comment`,`ontologyURI`('COVIDCRFRAPID','tb_questiongroup',`t1`.`questionGroupID`) AS `ontologyURI` from `tb_questiongroup` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_questionnaire_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_questionnaire_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_questionnaire_covidcrfrapid`  AS  select `t1`.`questionnaireID` AS `questionnaireID`,`t1`.`description` AS `description`,`ontologyURI`('COVIDCRFRAPID','tb_questionnaire',`t1`.`questionnaireID`) AS `ontologyURI` from `tb_questionnaire` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_questions_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_questions_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_questions_covidcrfrapid`  AS  select `t1`.`questionID` AS `questionID`,`t1`.`description` AS `description`,`t1`.`questionTypeID` AS `questionTypeID`,`t1`.`listTypeID` AS `listTypeID`,`t1`.`questionGroupID` AS `questionGroupID`,`t1`.`subordinateTo` AS `subordinateTo`,`t1`.`isAbout` AS `isAbout`,`ontologyURI`('COVIDCRFRAPID','tb_questions',`t1`.`questionID`) AS `ontologyURI` from `tb_questions` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_questiontype_covidcrfrapid`
--
DROP TABLE IF EXISTS `vw_questiontype_covidcrfrapid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_questiontype_covidcrfrapid`  AS  select `t1`.`questionTypeID` AS `questionTypeID`,`t1`.`description` AS `description`,`ontologyURI`('COVIDCRFRAPID','tb_questiontype',`t1`.`questionTypeID`) AS `ontologyURI` from `tb_questiontype` `t1` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_assessmentquestionnaire`
--
ALTER TABLE `tb_assessmentquestionnaire`
  ADD PRIMARY KEY (`participantID`,`hospitalUnitID`,`questionnaireID`),
  ADD KEY `FKtb_Assessm665217` (`hospitalUnitID`),
  ADD KEY `FKtb_Assessm419169` (`questionnaireID`);

--
-- Indexes for table `tb_crfforms`
--
ALTER TABLE `tb_crfforms`
  ADD PRIMARY KEY (`crfFormsID`),
  ADD KEY `FKtb_CRFForm860269` (`questionnaireID`);

--
-- Indexes for table `tb_formrecord`
--
ALTER TABLE `tb_formrecord`
  ADD PRIMARY KEY (`formRecordID`),
  ADD KEY `FKtb_FormRec2192` (`crfFormsID`),
  ADD KEY `FKtb_FormRec984256` (`participantID`,`hospitalUnitID`,`questionnaireID`);

--
-- Indexes for table `tb_grouprole`
--
ALTER TABLE `tb_grouprole`
  ADD PRIMARY KEY (`groupRoleID`),
  ADD UNIQUE KEY `groupRoleID` (`groupRoleID`);

--
-- Indexes for table `tb_grouprolepermission`
--
ALTER TABLE `tb_grouprolepermission`
  ADD PRIMARY KEY (`groupRoleID`,`permissionID`),
  ADD KEY `FKtb_GroupRo893005` (`permissionID`);

--
-- Indexes for table `tb_hospitalunit`
--
ALTER TABLE `tb_hospitalunit`
  ADD PRIMARY KEY (`hospitalUnitID`);

--
-- Indexes for table `tb_language`
--
ALTER TABLE `tb_language`
  ADD PRIMARY KEY (`languageID`);

--
-- Indexes for table `tb_listofvalues`
--
ALTER TABLE `tb_listofvalues`
  ADD PRIMARY KEY (`listOfValuesID`),
  ADD KEY `FKtb_ListOfV184108` (`listTypeID`);

--
-- Indexes for table `tb_listtype`
--
ALTER TABLE `tb_listtype`
  ADD PRIMARY KEY (`listTypeID`);

--
-- Indexes for table `tb_multilanguage`
--
ALTER TABLE `tb_multilanguage`
  ADD PRIMARY KEY (`languageID`,`description`);

--
-- Indexes for table `tb_notificationrecord`
--
ALTER TABLE `tb_notificationrecord`
  ADD PRIMARY KEY (`userID`,`profileID`,`hospitalUnitID`,`tableName`,`rowdID`,`changedOn`,`operation`);

--
-- Indexes for table `tb_ontology`
--
ALTER TABLE `tb_ontology`
  ADD PRIMARY KEY (`ontologyID`);

--
-- Indexes for table `tb_permission`
--
ALTER TABLE `tb_permission`
  ADD PRIMARY KEY (`permissionID`),
  ADD UNIQUE KEY `permissionID` (`permissionID`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`userID`),
  ADD UNIQUE KEY `userID` (`userID`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Indexes for table `tb_userrole`
--
ALTER TABLE `tb_userrole`
  ADD PRIMARY KEY (`userID`,`groupRoleID`,`hospitalUnitID`),
  ADD KEY `FKtb_UserRol864770` (`groupRoleID`),
  ADD KEY `FKtb_UserRol324331` (`hospitalUnitID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_grouprole`
--
ALTER TABLE `tb_grouprole`
  MODIFY `groupRoleID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_language`
--
ALTER TABLE `tb_language`
  MODIFY `languageID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_permission`
--
ALTER TABLE `tb_permission`
  MODIFY `permissionID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `userID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
